# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-17 22:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import localflavor.us.models
import markupfield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=255)),
                ('middle_name', models.CharField(blank=True, max_length=255)),
                ('last_name', models.CharField(max_length=255)),
                ('date_added', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('birth_date', models.DateField(blank=True, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True, unique=True)),
                ('address1', models.CharField(blank=True, max_length=255)),
                ('address2', models.CharField(blank=True, max_length=255)),
                ('city', models.CharField(blank=True, max_length=255)),
                ('state', localflavor.us.models.USStateField(blank=True)),
                ('postal_code', localflavor.us.models.USZipCodeField(blank=True)),
                ('company', models.CharField(blank=True, max_length=255)),
                ('notes', markupfield.fields.MarkupField(blank=True, rendered_field=True)),
                ('military_status', models.CharField(blank=True, choices=[('', ''), ('ENLISTED', 'Enlisted in the US militiary guard/reserve'), ('VETERAN', 'US military veteran')], max_length=255)),
                ('notes_markup_type', models.CharField(choices=[('', '--'), ('html', 'HTML'), ('plain', 'Plain'), ('markdown', 'Markdown')], default='markdown', max_length=30)),
                ('_notes_rendered', models.TextField(editable=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ContactPhone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('HOME', 'Home'), ('MOBILE', 'Mobile'), ('WORK', 'Work'), ('OTHER', 'Other')], max_length=30)),
                ('number', localflavor.us.models.PhoneNumberField()),
                ('extension', models.CharField(blank=True, max_length=10)),
                ('contact', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contacts.Contact')),
            ],
        ),
        migrations.CreateModel(
            name='ContactWebsite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('PERSONAL', 'Personal/Blog/Portfolio'), ('LINKEDIN', 'Linked In'), ('TWITTER', 'Twitter'), ('FACEBOOK', 'Facebook'), ('GOOGLEPLUS', 'Google+'), ('GITHUB', 'Github')], max_length=30)),
                ('url', models.URLField()),
                ('contact', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contacts.Contact')),
            ],
        ),
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=255)),
                ('nickname', models.CharField(blank=True, max_length=255)),
                ('about', models.TextField(blank=True)),
                ('logo', models.ImageField(blank=True, upload_to='contacts/org_logos')),
                ('website', models.URLField(blank=True)),
                ('address1', models.CharField(blank=True, max_length=255)),
                ('address2', models.CharField(blank=True, max_length=255)),
                ('city', models.CharField(blank=True, max_length=255)),
                ('state', localflavor.us.models.USStateField(blank=True)),
                ('postal_code', localflavor.us.models.USZipCodeField(blank=True)),
                ('phone', localflavor.us.models.PhoneNumberField(blank=True)),
                ('extension', models.CharField(blank=True, max_length=10)),
                ('notes', markupfield.fields.MarkupField(blank=True, rendered_field=True)),
                ('notes_markup_type', models.CharField(choices=[('', '--'), ('html', 'HTML'), ('plain', 'Plain'), ('markdown', 'Markdown')], default='markdown', max_length=30)),
                ('_notes_rendered', models.TextField(editable=False)),
            ],
        ),
    ]
