# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-20 23:59
from __future__ import unicode_literals

from django.db import migrations
import localflavor.us.models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contactphone',
            name='contact',
        ),
        migrations.AddField(
            model_name='contact',
            name='alt_phone',
            field=localflavor.us.models.PhoneNumberField(blank=True),
        ),
        migrations.AddField(
            model_name='contact',
            name='phone',
            field=localflavor.us.models.PhoneNumberField(blank=True),
        ),
        migrations.DeleteModel(
            name='ContactPhone',
        ),
    ]
