# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-21 04:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0002_auto_20161120_1759'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contactwebsite',
            name='contact',
        ),
        migrations.AlterField(
            model_name='contact',
            name='address1',
            field=models.CharField(blank=True, max_length=255, verbose_name='Address line 1'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='address2',
            field=models.CharField(blank=True, max_length=255, verbose_name='Address line 2'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='military_status',
            field=models.CharField(blank=True, choices=[('ENLISTED', 'Enlisted in the US militiary guard/reserve'), ('VETERAN', 'US military veteran')], max_length=255),
        ),
        migrations.DeleteModel(
            name='ContactWebsite',
        ),
    ]
