# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-01 22:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0004_auto_20161121_2125'),
        ('programs', '0017_auto_20161201_1628'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Organization',
        ),
    ]
