# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-06-21 22:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0005_delete_organization'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='title',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
