# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-18 21:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0006_contact_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='company',
            field=models.CharField(blank=True, max_length=255, verbose_name='Company/employer'),
        ),
    ]
