# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-27 01:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0009_auto_20170726_1633'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contact',
            name='_notes_rendered',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='notes_markup_type',
        ),
        migrations.AlterField(
            model_name='contact',
            name='notes',
            field=models.TextField(blank=True),
        ),
    ]
