# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-19 22:41
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0010_auto_20170726_2044'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='geo',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326),
        ),
    ]
