# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-07-16 21:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0012_auto_20171219_1641'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='preferred_language',
            field=models.CharField(choices=[('en', 'English'), ('es', 'Spanish')], default='en', max_length=8),
        ),
    ]
