# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-06-14 22:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='action',
            name='item_type',
        ),
        migrations.RemoveField(
            model_name='action',
            name='user',
        ),
        migrations.RemoveField(
            model_name='comment',
            name='item_type',
        ),
        migrations.RemoveField(
            model_name='comment',
            name='user',
        ),
        migrations.RemoveField(
            model_name='vote',
            name='item_type',
        ),
        migrations.RemoveField(
            model_name='vote',
            name='user',
        ),
        migrations.DeleteModel(
            name='Action',
        ),
        migrations.DeleteModel(
            name='Comment',
        ),
        migrations.DeleteModel(
            name='Vote',
        ),
    ]
