# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-09 19:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20170614_1746'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='contact',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='user', to='contacts.Contact'),
        ),
    ]
