# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-17 22:12
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=255)),
                ('middle_name', models.CharField(blank=True, max_length=255)),
                ('last_name', models.CharField(max_length=255)),
                ('race', models.CharField(blank=True, choices=[('', ''), ('NATIVE', 'American Indian or Alaskan Native'), ('ASIAN', 'Asian'), ('BLACK', 'Black or African American'), ('PAC_ISLANDER', 'Hawaiian or Pacific Islander'), ('WHITE', 'White'), ('OTHER', 'Other')], max_length=30)),
                ('race_other', models.CharField(blank=True, max_length=100)),
                ('ethnicity', models.CharField(blank=True, choices=[('', ''), ('HISPANIC', 'Hispanic or Latina/Latino'), ('NOT_HISPANIC', 'Not Hispanic or Latina/Latino')], max_length=30)),
                ('gender', models.CharField(blank=True, choices=[('MALE', 'Male'), ('FEMALE', 'Female')], max_length=30)),
                ('date_added', models.DateTimeField(default=django.utils.timezone.now)),
                ('date_modified', models.DateTimeField(default=django.utils.timezone.now)),
                ('birth_date', models.DateField(blank=True, null=True)),
                ('school_name', models.CharField(blank=True, max_length=255)),
                ('grade_offset', models.IntegerField(default=0, help_text='By default, grade is determined based on age. Use offset if student is ahead or behind of typical grade for their age.')),
                ('shirt_size', models.CharField(blank=True, choices=[('', ''), ('YSM', 'Youth Small'), ('YM', 'Youth Medium'), ('YL', 'Youth Large'), ('YXL', 'Youth XL'), ('SM', 'Adult Small'), ('M', 'Adult Medium'), ('L', 'Adult Large'), ('XL', 'Adult XL'), ('XXL', 'Adult XXL')], max_length=5)),
                ('extra_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='students', to='accounts.Account')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
