# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-21 04:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='ethnicity',
            field=models.CharField(blank=True, choices=[('HISPANIC', 'Hispanic or Latina/Latino'), ('NOT_HISPANIC', 'Not Hispanic or Latina/Latino')], max_length=30),
        ),
        migrations.AlterField(
            model_name='student',
            name='race',
            field=models.CharField(blank=True, choices=[('NATIVE', 'American Indian or Alaskan Native'), ('ASIAN', 'Asian'), ('BLACK', 'Black or African American'), ('PAC_ISLANDER', 'Hawaiian or Pacific Islander'), ('WHITE', 'White'), ('OTHER', 'Other')], max_length=30),
        ),
        migrations.AlterField(
            model_name='student',
            name='shirt_size',
            field=models.CharField(blank=True, choices=[('YSM', 'Youth Small'), ('YM', 'Youth Medium'), ('YL', 'Youth Large'), ('YXL', 'Youth XL'), ('SM', 'Adult Small'), ('M', 'Adult Medium'), ('L', 'Adult Large'), ('XL', 'Adult XL'), ('XXL', 'Adult XXL')], max_length=5),
        ),
    ]
