# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-25 22:52
from __future__ import unicode_literals

from django.db import migrations


def fix_other_info(apps, schema_editor):
    Registration = apps.get_model('programs', 'Registration')

    for reg in Registration.objects.all():
        sorted_data = sorted(
            reg.form_data['students'], key=lambda s: s['birth_date'])
        for i, student in enumerate(reg.students.order_by('birth_date')):
            student_info = sorted_data[i]
            student.extra_data = {
                'previous_activities': student_info.get('previous_activities'),
                'possible_conflicts': student_info.get('possible_conflicts'),
                'other_info': student_info.get('other_info')
            }
            student.save()


def fix_other_info_reverse(apps, schema_editor):
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0002_auto_20161120_2244'),
    ]

    operations = [
        migrations.RunPython(fix_other_info, fix_other_info_reverse)
    ]
