# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-24 16:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0006_auto_20170726_1633'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentlogin',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='logins', to='students.Student'),
        ),
    ]
