# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-30 16:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0053_auto_20170830_1149'),
        ('students', '0008_student_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='programs',
            field=models.ManyToManyField(through='programs.StudentRegistration', to='programs.Program'),
        ),
        migrations.AlterUniqueTogether(
            name='studentlogin',
            unique_together=set([('service', 'username')]),
        ),
    ]
