# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-07-16 19:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0009_auto_20170830_1149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='race',
            field=models.CharField(blank=True, choices=[('NATIVE', 'American Indian or Alaskan Native'), ('ASIAN', 'Asian'), ('BLACK', 'Black or African American'), ('PAC_ISLANDER', 'Hawaiian or Pacific Islander'), ('WHITE', 'White'), ('TWO_OR_MORE', 'Two or More Races'), ('OTHER', 'Other')], max_length=30),
        ),
    ]
