# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-07-21 18:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0010_auto_20180716_1402'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='birth_date',
            field=models.DateField(blank=True, null=True, verbose_name='Birth date'),
        ),
        migrations.AlterField(
            model_name='student',
            name='ethnicity',
            field=models.CharField(blank=True, choices=[('HISPANIC', 'Hispanic or Latina/Latino'), ('NOT_HISPANIC', 'Not Hispanic or Latina/Latino')], max_length=30, verbose_name='Ethnicity'),
        ),
        migrations.AlterField(
            model_name='student',
            name='first_name',
            field=models.CharField(max_length=255, verbose_name='First name'),
        ),
        migrations.AlterField(
            model_name='student',
            name='gender',
            field=models.CharField(blank=True, choices=[('MALE', 'Male'), ('FEMALE', 'Female')], max_length=30, verbose_name='Gender'),
        ),
        migrations.AlterField(
            model_name='student',
            name='last_name',
            field=models.CharField(max_length=255, verbose_name='Last name'),
        ),
        migrations.AlterField(
            model_name='student',
            name='middle_name',
            field=models.CharField(blank=True, max_length=255, verbose_name='Middle name'),
        ),
        migrations.AlterField(
            model_name='student',
            name='photo',
            field=models.ImageField(blank=True, upload_to='person-photos', verbose_name='Photo'),
        ),
        migrations.AlterField(
            model_name='student',
            name='race',
            field=models.CharField(blank=True, choices=[('NATIVE', 'American Indian or Alaskan Native'), ('ASIAN', 'Asian'), ('BLACK', 'Black or African American'), ('PAC_ISLANDER', 'Hawaiian or Pacific Islander'), ('WHITE', 'White'), ('TWO_OR_MORE', 'Two or More Races'), ('OTHER', 'Other')], max_length=30, verbose_name='Race'),
        ),
        migrations.AlterField(
            model_name='student',
            name='school_name',
            field=models.CharField(blank=True, max_length=255, verbose_name='School name'),
        ),
        migrations.AlterField(
            model_name='student',
            name='shirt_size',
            field=models.CharField(blank=True, choices=[('YSM', 'Youth Small'), ('YM', 'Youth Medium'), ('YL', 'Youth Large'), ('YXL', 'Youth XL'), ('SM', 'Adult Small'), ('M', 'Adult Medium'), ('L', 'Adult Large'), ('XL', 'Adult XL'), ('XXL', 'Adult XXL')], max_length=5, verbose_name='Shirt size'),
        ),
    ]
