# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-17 22:12
from __future__ import unicode_literals

import django.contrib.postgres.fields
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contacts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Volunteer',
            fields=[
                ('contact_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='contacts.Contact')),
                ('race', models.CharField(blank=True, choices=[('', ''), ('NATIVE', 'American Indian or Alaskan Native'), ('ASIAN', 'Asian'), ('BLACK', 'Black or African American'), ('PAC_ISLANDER', 'Hawaiian or Pacific Islander'), ('WHITE', 'White'), ('OTHER', 'Other')], max_length=30)),
                ('race_other', models.CharField(blank=True, max_length=100)),
                ('ethnicity', models.CharField(blank=True, choices=[('', ''), ('HISPANIC', 'Hispanic or Latina/Latino'), ('NOT_HISPANIC', 'Not Hispanic or Latina/Latino')], max_length=30)),
                ('gender', models.CharField(blank=True, choices=[('MALE', 'Male'), ('FEMALE', 'Female')], max_length=30)),
                ('shirt_size', models.CharField(blank=True, choices=[('', ''), ('SM', 'Small'), ('M', 'Medium'), ('L', 'Large'), ('XL', 'XL'), ('XXL', 'XXL')], max_length=5)),
                ('preferred_age_groups', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), choices=[(1, '1st and 2nd grades (ages 5-8)'), (2, '3rd, 4th, and 5th grades (ages 8-11)'), (3, '6th, 7th, and 8th grades (ages 11-14)')], size=None)),
                ('availability', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=30), choices=[('MON_AFTER_4PM', 'Mondays after 4pm'), ('TUE_AFTER_4PM', 'Tuesdays after 4pm'), ('WED_AFTER_4PM', 'Wednesdays after 4pm'), ('THU_AFTER_4PM', 'Thursdays after 4pm'), ('FRI_AFTER_4PM', 'Fridays after 4pm'), ('SAT_MORNINGS', 'Saturday Mornings'), ('SAT_AFTERNOONS', 'Saturday Afternoons'), ('SUN_MORNINGS', 'Sunurday Mornings'), ('SUN_AFTERNOONS', 'Sunurday Afternoons')], size=None)),
                ('emergency_contact', models.TextField(blank=True)),
                ('agrees_to_terms', models.BooleanField()),
                ('signature', models.CharField(max_length=255)),
                ('teaching_experience', models.TextField(blank=True)),
                ('coding_experience', models.TextField(blank=True)),
                ('extra_data', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'abstract': False,
            },
            bases=('contacts.contact', models.Model),
        ),
    ]
