# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-06-14 23:26
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0002_auto_20161120_2244'),
    ]

    operations = [
        migrations.CreateModel(
            name='VolunteerBackgroundCheck',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('passed', models.BooleanField()),
                ('notes', models.TextField(blank=True)),
            ],
        ),
        migrations.RenameField(
            model_name='volunteer',
            old_name='agrees_to_terms',
            new_name='accept_terms',
        ),
        migrations.RemoveField(
            model_name='volunteer',
            name='availability',
        ),
        migrations.RemoveField(
            model_name='volunteer',
            name='coding_experience',
        ),
        migrations.RemoveField(
            model_name='volunteer',
            name='preferred_age_groups',
        ),
        migrations.RemoveField(
            model_name='volunteer',
            name='teaching_experience',
        ),
        migrations.AddField(
            model_name='volunteer',
            name='background',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='volunteer',
            name='extra_data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='volunteerbackgroundcheck',
            name='volunteer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='background_checks', to='volunteers.Volunteer'),
        ),
    ]
