# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-06-21 22:04
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0031_studentattendance_volunteerattendance'),
        ('volunteers', '0003_auto_20170614_1826'),
    ]

    operations = [
        migrations.CreateModel(
            name='VolunteerInterest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('form_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='VolunteerOpportunity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('published', models.BooleanField()),
                ('programs', models.ManyToManyField(to='programs.Program')),
            ],
        ),
        migrations.RemoveField(
            model_name='volunteer',
            name='accept_terms',
        ),
        migrations.RemoveField(
            model_name='volunteer',
            name='signature',
        ),
        migrations.AddField(
            model_name='volunteerinterest',
            name='opportunity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='interested_volunteers', to='volunteers.VolunteerOpportunity'),
        ),
        migrations.AddField(
            model_name='volunteerinterest',
            name='volunteer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='interests', to='volunteers.Volunteer'),
        ),
    ]
