# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-06-21 22:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0004_auto_20170621_1704'),
    ]

    operations = [
        migrations.AddField(
            model_name='volunteeropportunity',
            name='photo',
            field=models.ImageField(blank=True, upload_to=''),
        ),
    ]
