# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-06-21 22:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0005_volunteeropportunity_photo'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='volunteeropportunity',
            options={'verbose_name_plural': 'Volunteer opportunities'},
        ),
        migrations.RemoveField(
            model_name='volunteeropportunity',
            name='programs',
        ),
    ]
