# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-06-21 22:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0006_auto_20170621_1744'),
    ]

    operations = [
        migrations.AddField(
            model_name='volunteeropportunity',
            name='order',
            field=models.IntegerField(default=0),
        ),
    ]
