# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-06-22 20:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0007_volunteeropportunity_order'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='volunteeropportunity',
            options={'ordering': ['order'], 'verbose_name_plural': 'Volunteer opportunities'},
        ),
        migrations.AddField(
            model_name='volunteeropportunity',
            name='slug',
            field=models.SlugField(default=''),
            preserve_default=False,
        ),
    ]
