# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-06 20:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0008_auto_20170622_1527'),
    ]

    operations = [
        migrations.AddField(
            model_name='volunteeropportunity',
            name='invite_only',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
