# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-09 20:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0009_auto_20170706_1556'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='volunteeropportunity',
            name='invite_only',
        ),
    ]
