# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-11 20:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0010_remove_volunteeropportunity_invite_only'),
    ]

    operations = [
        migrations.AddField(
            model_name='volunteeropportunity',
            name='requirements',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
