# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-11 21:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0011_volunteeropportunity_requirements'),
    ]

    operations = [
        migrations.RenameField(
            model_name='volunteeropportunity',
            old_name='description',
            new_name='short_description',
        ),
        migrations.RemoveField(
            model_name='volunteeropportunity',
            name='requirements',
        ),
        migrations.AddField(
            model_name='volunteeropportunity',
            name='description_url',
            field=models.URLField(blank=True),
        ),
    ]
