# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-12 20:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0012_auto_20170711_1624'),
    ]

    operations = [
        migrations.CreateModel(
            name='VolunteerOpportunityQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('save_with_profile', models.BooleanField(help_text="Save answer on volunteer's profile")),
                ('opportunity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='volunteers.VolunteerOpportunity')),
            ],
        ),
        migrations.CreateModel(
            name='VolunteerQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('internal_label', models.CharField(max_length=64)),
                ('internal_key', models.SlugField(unique=True)),
                ('question_text', models.CharField(max_length=255)),
                ('type', models.CharField(choices=[('TEXT', 'Text'), ('TEXTAREA', 'Paragraph text'), ('CHECKBOX', 'Checkboxes'), ('RADIO', 'Multiple choice'), ('SELECT', 'Select from a list')], max_length=16)),
                ('choices', models.TextField(blank=True, help_text='One choice per line')),
            ],
        ),
        migrations.AddField(
            model_name='volunteeropportunityquestion',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='volunteers.VolunteerQuestion'),
        ),
    ]
