# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-12 21:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0013_auto_20170712_1536'),
    ]

    operations = [
        migrations.AddField(
            model_name='volunteeropportunityquestion',
            name='required',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
