# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-12 21:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0014_volunteeropportunityquestion_required'),
    ]

    operations = [
        migrations.CreateModel(
            name='VolunteerOpportunityEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('date', models.DateTimeField()),
                ('description', models.TextField(blank=True)),
                ('opportunity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='volunteers.VolunteerOpportunity')),
            ],
        ),
    ]
