# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-12 21:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0034_auto_20170706_1556'),
        ('volunteers', '0015_volunteeropportunityevent'),
    ]

    operations = [
        migrations.AddField(
            model_name='volunteeropportunityevent',
            name='program',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='programs.Program'),
        ),
    ]
