# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-12 23:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0016_volunteeropportunityevent_program'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='volunteeropportunityevent',
            name='program',
        ),
    ]
