# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-12 23:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0035_session_type'),
        ('volunteers', '0017_remove_volunteeropportunityevent_program'),
    ]

    operations = [
        migrations.AddField(
            model_name='volunteerinterest',
            name='programs',
            field=models.ManyToManyField(to='programs.Program'),
        ),
    ]
