# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-16 04:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0018_volunteerinterest_programs'),
    ]

    operations = [
        migrations.AlterField(
            model_name='volunteeropportunityevent',
            name='opportunity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='events', to='volunteers.VolunteerOpportunity'),
        ),
        migrations.AlterField(
            model_name='volunteeropportunityquestion',
            name='opportunity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='questions', to='volunteers.VolunteerOpportunity'),
        ),
    ]
