# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-18 22:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('questionnaires', '0001_initial'),
        ('volunteers', '0019_auto_20170715_2333'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='volunteeropportunityquestion',
            name='opportunity',
        ),
        migrations.RemoveField(
            model_name='volunteeropportunityquestion',
            name='question',
        ),
        migrations.AddField(
            model_name='volunteeropportunity',
            name='questionnaire',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='questionnaires.Questionnaire'),
        ),
        migrations.AlterField(
            model_name='volunteer',
            name='emergency_contact',
            field=models.TextField(blank=True, help_text='Please provide name, phone, and relationship'),
        ),
        migrations.DeleteModel(
            name='VolunteerOpportunityQuestion',
        ),
        migrations.DeleteModel(
            name='VolunteerQuestion',
        ),
    ]
