# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-23 16:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0021_auto_20170720_1000'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='volunteer',
            name='background',
        ),
        migrations.AddField(
            model_name='volunteer',
            name='last_accepted_terms',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
