# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-25 19:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0022_auto_20170723_1107'),
    ]

    operations = [
        migrations.RenameField(
            model_name='volunteer',
            old_name='last_accepted_terms',
            new_name='last_agreement_date',
        ),
    ]
