# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-25 20:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0023_auto_20170725_1437'),
    ]

    operations = [
        migrations.AddField(
            model_name='volunteer',
            name='full_legal_name',
            field=models.CharField(default='', max_length=128),
            preserve_default=False,
        ),
    ]
