# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-25 21:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0037_auto_20170715_2344'),
        ('volunteers', '0024_volunteer_full_legal_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='volunteerinterest',
            name='programs',
        ),
        migrations.AddField(
            model_name='volunteerinterest',
            name='program',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='programs.Program'),
            preserve_default=False,
        ),
    ]
