# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-26 02:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0025_auto_20170725_1604'),
    ]

    operations = [
        migrations.AlterField(
            model_name='volunteer',
            name='full_legal_name',
            field=models.CharField(blank=True, max_length=128),
        ),
    ]
