# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-26 21:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0026_auto_20170725_2114'),
    ]

    operations = [
        migrations.AlterField(
            model_name='volunteer',
            name='emergency_contact',
            field=models.TextField(blank=True, help_text='Provide the name and phone number of the person we should contact in the event of an emergency'),
        ),
    ]
