# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-01 02:31
from __future__ import unicode_literals

from django.db import migrations


def new_json(old_data):
    new_data = {}
    for k, v in old_data.get('data').items():
        new_data[k] = {
            'value': v
        }

    for k, v in old_data.get('labels').items():
        new_data[k]['label'] = v

    return new_data


def old_json(new_data):
    old_data = {'data': {}, 'labels': {}}
    for k, v in new_data.items():
        old_data['data'][k] = v['value']
        old_data['labels'][k] = v['label']

    return old_data


def modify(obj, field, func):
    data = getattr(obj, field)
    if data and data.get('questionnaire'):
        data['questionnaire'] = func(data['questionnaire'])
        setattr(obj, field, data)
        obj.save()


def forward(apps, schema_editor):
    Volunteer = apps.get_model('volunteers', 'Volunteer')
    VolunteerInterest = apps.get_model('volunteers', 'VolunteerInterest')

    for obj in Volunteer.objects.all():
        modify(obj, 'extra_data', new_json)

    for obj in VolunteerInterest.objects.all():
        modify(obj, 'form_data', new_json)


def reverse(apps, schema_editor):
    Volunteer = apps.get_model('volunteers', 'Volunteer')
    VolunteerInterest = apps.get_model('volunteers', 'VolunteerInterest')

    for obj in Volunteer.objects.all():
        modify(obj, 'extra_data', old_json)

    for obj in VolunteerInterest.objects.all():
        modify(obj, 'form_data', old_json)


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0027_auto_20170726_1615'),
    ]

    operations = [
        migrations.RunPython(forward, reverse)
    ]
