# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-01 03:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0028_auto_20170731_2131'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='volunteerbackgroundcheck',
            name='passed',
        ),
        migrations.AddField(
            model_name='volunteerbackgroundcheck',
            name='status',
            field=models.CharField(choices=[('PASS', 'Pass'), ('FAIL', 'Fail')], default='', max_length=16),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='volunteerbackgroundcheck',
            name='date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
