# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-17 20:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0030_auto_20170814_1642'),
    ]

    operations = [
        migrations.AddField(
            model_name='volunteeropportunity',
            name='confirmation_extra_info',
            field=models.TextField(blank=True),
        ),
    ]
