# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-19 01:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0031_volunteeropportunity_confirmation_extra_info'),
    ]

    operations = [
        migrations.AlterField(
            model_name='volunteerinterest',
            name='program',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='volunteer_interests', to='programs.Program'),
        ),
    ]
