# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-29 22:14
from __future__ import unicode_literals

from django.db import migrations


def migrate_training_sessions_fwd(apps, schema_editor):
    Session = apps.get_model('programs.Session')
    TrainingSession = apps.get_model('volunteers.TrainingSession')

    for session in Session.objects.filter(type='TRAINING'):
        name = 'Mentor Training - {}'.format(session.program.name)
        training_session = TrainingSession.objects.create(
            opportunity=session.program.volunteer_opportunity,
            location=session.program.location,
            date=session.date,
            start_time=session.start_time,
            end_time=session.end_time,
            name=name
        )
        training_session.programs.add(session.program)
        for attendance in session.volunteer_attendances.all():
            training_session.attendees.add(attendance.volunteer)

        session.delete()


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0033_trainingsession'),
    ]

    operations = [
        migrations.RunPython(migrate_training_sessions_fwd)
    ]
