# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-29 23:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0034_auto_20170829_1714'),
    ]

    operations = [
        migrations.AddField(
            model_name='trainingsession',
            name='location_info',
            field=models.TextField(blank=True, verbose_name='Location info / parking instructions'),
        ),
        migrations.AddField(
            model_name='trainingsession',
            name='notes',
            field=models.TextField(blank=True),
        ),
    ]
