# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-30 16:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0036_auto_20170829_1925'),
    ]

    operations = [
        migrations.AddField(
            model_name='trainingsession',
            name='opportunities',
            field=models.ManyToManyField(blank=True, help_text='This session will be for volunteers who have signed up for this opportunity', related_name='training_sessions', to='volunteers.VolunteerOpportunity'),
        ),
        migrations.AlterField(
            model_name='trainingsession',
            name='opportunity',
            field=models.ForeignKey(blank=True, help_text='This session will be for volunteers who sign up for this opportunity', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='training_sessions_old', to='volunteers.VolunteerOpportunity'),
        ),
    ]
