# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-30 16:34
from __future__ import unicode_literals

from django.db import migrations


def migrate_fwd(apps, schema_editor):
    TrainingSession = apps.get_model('volunteers.TrainingSession')
    for session in TrainingSession.objects.all():
        if session.opportunity:
            session.opportunities.add(session.opportunity)


def migrate_bwd(apps, schema_editor):
    TrainingSession = apps.get_model('volunteers.TrainingSession')
    for session in TrainingSession.objects.all():
        session.opportunity = session.opportunities.first()
        session.save()


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0037_auto_20170830_1134'),
    ]

    operations = [
        migrations.RunPython(migrate_fwd, migrate_bwd)
    ]
