# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-30 16:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0038_auto_20170830_1134'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trainingsession',
            name='opportunity',
        ),
    ]
