# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-30 16:55
from __future__ import unicode_literals

from django.db import migrations


def migrate_fwd(models, schema_editor):
    TrainingSession = models.get_model('volunteers.TrainingSession')
    # make sure all training session opportunties match what are in the seleccted programs
    for session in TrainingSession.objects.all():
        for program in session.programs.all():
            opportunity = program.volunteer_opportunity
            if opportunity and opportunity not in session.opportunities.all():
                session.opportunities.add(opportunity)


def noop(*args):
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0039_remove_trainingsession_opportunity'),
    ]

    operations = [
        migrations.RunPython(migrate_fwd, noop)
    ]
