# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-24 17:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0040_auto_20170830_1155'),
    ]

    operations = [
        migrations.AlterField(
            model_name='volunteerbackgroundcheck',
            name='status',
            field=models.CharField(choices=[('PASS', 'Pass'), ('FAIL', 'Fail')], default='PASS', max_length=16),
        ),
    ]
