# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-01 16:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0041_auto_20170924_1248'),
    ]

    operations = [
        migrations.RenameModel('VolunteerInterest', 'VolunteerSignup')
    ]
