# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-01 16:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0042_rename_interest_to_signup'),
    ]

    operations = [
        migrations.AlterField(
            model_name='volunteersignup',
            name='opportunity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='signups', to='volunteers.VolunteerOpportunity'),
        ),
        migrations.AlterField(
            model_name='volunteersignup',
            name='program',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='volunteer_signups', to='programs.Program'),
        ),
        migrations.AlterField(
            model_name='volunteersignup',
            name='volunteer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='signups', to='volunteers.Volunteer'),
        ),
    ]
