# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-01 16:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0043_auto_20180501_1129'),
    ]

    operations = [
        migrations.AddField(
            model_name='volunteeropportunity',
            name='status',
            field=models.CharField(choices=[('DRAFT', 'Draft'), ('PUBLISHED', 'Published'), ('ARCHIVED', 'Archived')], default='DRAFT', max_length=16),
        ),
    ]
