# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-01 16:35
from __future__ import unicode_literals

from django.db import migrations


def forward(apps, schema_editor):
    VolunteerOpportunity = apps.get_model('volunteers', 'VolunteerOpportunity')
    for op in VolunteerOpportunity.objects.all():
        if op.published:
            op.status = 'PUBLISHED'
        else:
            op.status = 'ARCHIVED'
        op.save()


def backward(apps, schema_editor):
    VolunteerOpportunity = apps.get_model('volunteers', 'VolunteerOpportunity')
    for op in VolunteerOpportunity.objects.all():
        op.published = op.status == 'PUBLISHED'
        op.save()


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0044_volunteeropportunity_status'),
    ]

    operations = [
        migrations.RunPython(forward, backward)
    ]
