# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-01 16:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0045_auto_20180501_1135'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='volunteeropportunity',
            name='published',
        ),
    ]
