# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-01 22:45
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0046_remove_volunteeropportunity_published'),
    ]

    operations = [
        migrations.AddField(
            model_name='volunteer',
            name='languages',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
    ]
