# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-23 18:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0047_volunteer_languages'),
    ]

    operations = [
        migrations.CreateModel(
            name='VolunteerRequirement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valid', models.BooleanField(default=True)),
                ('completed_date', models.DateField(blank=True, null=True)),
                ('expire_date', models.DateField(blank=True, null=True)),
                ('notes', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='VolunteerRequirementType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('slug', models.SlugField()),
                ('responsible_party', models.CharField(choices=[('VOLUNTEER', 'Volunteer'), ('STAFF', 'Staff')], default='VOLUNTEER', max_length=16)),
                ('renewal_months', models.IntegerField(blank=True, null=True)),
                ('instructions', models.TextField(blank=True, help_text='markdown supported')),
            ],
            options={
                'verbose_name': 'Volunteer requirement',
                'verbose_name_plural': 'Volunteer requirements',
            },
        ),
        migrations.AddField(
            model_name='volunteerrequirement',
            name='requirement_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='volunteers.VolunteerRequirementType'),
        ),
        migrations.AddField(
            model_name='volunteerrequirement',
            name='volunteer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='requirements', to='volunteers.Volunteer'),
        ),
    ]
