# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-23 20:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0048_auto_20180523_1305'),
    ]

    operations = [
        migrations.AddField(
            model_name='volunteeropportunity',
            name='requirements',
            field=models.ManyToManyField(blank=True, to='volunteers.VolunteerRequirementType'),
        ),
    ]
