# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-24 20:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0072_auto_20180523_1305'),
        ('volunteers', '0049_volunteeropportunity_requirements'),
    ]

    operations = [
        migrations.CreateModel(
            name='VolunteerAssignment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.CharField(blank=True, choices=[('', ''), ('MENTOR', 'Mentor'), ('FLOATER', 'Floater'), ('COORDINATOR', 'Coordinator'), ('OTHER', 'Other, N/A')], max_length=32)),
                ('program', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='programs.Program')),
                ('volunteer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='volunteers.Volunteer')),
            ],
        ),
        migrations.AddField(
            model_name='volunteeropportunity',
            name='role',
            field=models.CharField(blank=True, choices=[('', ''), ('MENTOR', 'Mentor'), ('FLOATER', 'Floater'), ('COORDINATOR', 'Coordinator'), ('OTHER', 'Other, N/A')], max_length=32),
        ),
        migrations.RemoveField(
            model_name='volunteeropportunityevent',
            name='opportunity',
        ),
        migrations.DeleteModel(
            name='VolunteerOpportunityEvent',
        ),
    ]
