# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-24 20:28
from __future__ import unicode_literals

from django.db import migrations


def forward(apps, schema_editor):
    Program = apps.get_model('programs.Program')
    VolunteerAssignment = apps.get_model('volunteers.VolunteerAssignment')
    for program in Program.objects.all():
        # mentors
        for volunteer in program.volunteers.all():
            VolunteerAssignment.objects.create(
                program=program,
                volunteer=volunteer,
                role='MENTOR'
            )
        # floaters
        for volunteer in program.floaters.all():
            VolunteerAssignment.objects.create(
                program=program,
                volunteer=volunteer,
                role='FLOATER'
            )

        # coordinator
        if program.coordinator:
            VolunteerAssignment.objects.create(
                program=program,
                volunteer=program.coordinator,
                role='COORDINATOR'
            )


def reverse(apps, schema_editor):
    VolunteerAssignment = apps.get_model('volunteers.VolunteerAssignment')
    Program = apps.get_model('programs.Program')
    Volunteer = apps.get_model('volunteers.Volunteer')
    for assignment in VolunteerAssignment.objects.all():
        program = Program.objects.get(pk=assignment.program_id)
        volunteer = Volunteer.objects.get(pk=assignment.volunteer_id)
        if assignment.role == 'MENTOR':
            program.volunteers.add(volunteer)
        elif assignment.role == 'FLOATER':
            program.floaters.add(volunteer)
        elif assignment.role == 'COORDINATOR':
            program.coordinator = volunteer
            program.save()


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0050_auto_20180524_1528'),
    ]

    operations = [
        migrations.RunPython(forward, reverse)
    ]
