# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-24 21:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0074_program_volunteers'),
        ('volunteers', '0051_migrate_volunteer_assignments'),
    ]

    operations = [
        migrations.AddField(
            model_name='volunteer',
            name='programs',
            field=models.ManyToManyField(through='volunteers.VolunteerAssignment', to='programs.Program'),
        ),
        migrations.AlterField(
            model_name='volunteerassignment',
            name='program',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='volunteer_assigments', to='programs.Program'),
        ),
        migrations.AlterField(
            model_name='volunteerassignment',
            name='volunteer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='assignments', to='volunteers.Volunteer'),
        ),
    ]
