# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-25 20:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0075_auto_20180525_1546'),
        ('volunteers', '0052_auto_20180524_1620'),
    ]

    operations = [
        migrations.AddField(
            model_name='volunteeropportunity',
            name='programs',
            field=models.ManyToManyField(blank=True, to='programs.Program'),
        ),
        migrations.AlterField(
            model_name='volunteerassignment',
            name='role',
            field=models.CharField(blank=True, choices=[('', ''), ('MENTOR', 'Mentor'), ('FLOATER', 'Floater'), ('COORDINATOR', 'Coordinator')], max_length=32),
        ),
        migrations.AlterField(
            model_name='volunteeropportunity',
            name='role',
            field=models.CharField(blank=True, choices=[('', ''), ('MENTOR', 'Mentor'), ('FLOATER', 'Floater'), ('COORDINATOR', 'Coordinator')], max_length=32),
        ),
    ]
