# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-25 20:47
from __future__ import unicode_literals

from django.db import migrations


def forward(apps, schema_editor):
    VolunteerOpportunity = apps.get_model('volunteers.VolunteerOpportunity')
    Program = apps.get_model('programs.Program')
    for program in Program.objects.all():
        if not program.volunteer_opportunity:
            continue
        opportunity = VolunteerOpportunity.objects.get(pk=program.volunteer_opportunity.pk)
        opportunity.programs.add(program)


def reverse(apps, schema_editor):
    VolunteerOpportunity = apps.get_model('volunteers.VolunteerOpportunity')
    Program = apps.get_model('programs.Program')
    for opportunity in VolunteerOpportunity.objects.all():
        program_ids = opportunity.programs.values_list('id', flat=True)
        if len(program_ids):
            program = Program.objects.get(pk=program_ids[0])
            program.volunteer_opportunity = opportunity
            program.save()


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0053_auto_20180525_1546'),
    ]

    operations = [
        migrations.RunPython(forward, reverse)
    ]
