# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-25 20:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0054_move_opportunity_programs'),
    ]

    operations = [
        migrations.AlterField(
            model_name='volunteeropportunity',
            name='programs',
            field=models.ManyToManyField(blank=True, related_name='volunteer_opportunities', to='programs.Program'),
        ),
    ]
