# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-28 00:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0055_auto_20180525_1558'),
    ]

    operations = [
        migrations.AddField(
            model_name='volunteerassignment',
            name='requirements',
            field=models.ManyToManyField(blank=True, related_name='assignments', to='volunteers.VolunteerRequirement'),
        ),
        migrations.AddField(
            model_name='volunteerassignment',
            name='signup',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='assignments', to='volunteers.VolunteerSignup'),
        ),
        migrations.AlterField(
            model_name='volunteerrequirement',
            name='requirement_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pending_or_completed_requirements', to='volunteers.VolunteerRequirementType'),
        ),
    ]
