# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-29 00:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0056_auto_20180527_1937'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='volunteerrequirement',
            name='valid',
        ),
        migrations.AddField(
            model_name='volunteerrequirement',
            name='status',
            field=models.CharField(choices=[('INCOMPLETE', 'Incomplete'), ('PROCSESING', 'Processing'), ('COMPLETED', 'Completed'), ('INVALID', 'Invalid')], default='INCOMPLETE', max_length=16),
        ),
    ]
