# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-06-01 15:49
from __future__ import unicode_literals

from dateutil.relativedelta import relativedelta
from django.db import migrations


def forwards(apps, schema_editor):
    VolunteerBackgroundCheck = apps.get_model('volunteers', 'VolunteerBackgroundCheck')
    VolunteerRequirementType = apps.get_model('volunteers', 'VolunteerRequirementType')
    VolunteerRequirement = apps.get_model('volunteers', 'VolunteerRequirement')

    requirement_type = VolunteerRequirementType.objects.create(
        name='Standard background check',
        slug='standard-background-check',
        responsible_party='STAFF',
        renewal_months=12
    )

    for bgcheck in VolunteerBackgroundCheck.objects.all():
        if bgcheck.status == 'PASS':
            status = 'COMPLETED'
        else:
            status = 'INVALID'

        expire_date = bgcheck.date + relativedelta(months=requirement_type.renewal_months)

        VolunteerRequirement.objects.create(
            requirement_type_id=requirement_type.id,
            volunteer_id=bgcheck.volunteer_id,
            completed_date=bgcheck.date,
            expire_date=expire_date,
            status=status,
            notes=bgcheck.notes
        )

        bgcheck.delete()


def reverse(apps, schema_editor):
    VolunteerBackgroundCheck = apps.get_model('volunteers', 'VolunteerBackgroundCheck')
    VolunteerRequirementType = apps.get_model('volunteers', 'VolunteerRequirementType')
    VolunteerRequirement = apps.get_model('volunteers', 'VolunteerRequirement')

    requirement_type = VolunteerRequirementType.objects.get(slug='standard-background-check')

    for requirement in VolunteerRequirement.objects.filter(requirement_type=requirement_type):
        if not requirement.completed_date or requirement.status not in ['COMPLETED', 'INVALID']:
            continue
        if requirement.status == 'COMPLETED':
            status = 'PASS'
        else:
            status = 'FAIL'

        VolunteerBackgroundCheck.objects.create(
            volunteer=requirement.volunteer,
            date=requirement.completed_date,
            status=status
        )

        requirement.delete()


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0057_auto_20180528_1920'),
    ]

    operations = [
        migrations.RunPython(forwards, reverse)
    ]
