# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-06-01 16:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0058_migrate_background_checks_to_requirements'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='volunteerbackgroundcheck',
            name='volunteer',
        ),
        migrations.RemoveField(
            model_name='volunteersignup',
            name='program',
        ),
        migrations.AlterField(
            model_name='volunteerrequirement',
            name='requirement_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='pending_or_completed_requirements', to='volunteers.VolunteerRequirementType'),
        ),
        migrations.AlterField(
            model_name='volunteerrequirement',
            name='status',
            field=models.CharField(choices=[('INCOMPLETE', 'Incomplete'), ('PROCESSING', 'Processing'), ('COMPLETED', 'Completed'), ('INVALID', 'Invalid')], default='INCOMPLETE', max_length=16),
        ),
        migrations.DeleteModel(
            name='VolunteerBackgroundCheck',
        ),
    ]
