# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-06-13 19:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0059_auto_20180601_1114'),
    ]

    operations = [
        migrations.AddField(
            model_name='volunteersignup',
            name='date',
            field=models.DateTimeField(default=django.utils.timezone.now, null=True),
        ),
    ]
