# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-07-21 18:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0061_auto_20180716_1402'),
    ]

    operations = [
        migrations.AlterField(
            model_name='volunteer',
            name='ethnicity',
            field=models.CharField(blank=True, choices=[('HISPANIC', 'Hispanic or Latina/Latino'), ('NOT_HISPANIC', 'Not Hispanic or Latina/Latino')], max_length=30, verbose_name='Ethnicity'),
        ),
        migrations.AlterField(
            model_name='volunteer',
            name='gender',
            field=models.CharField(blank=True, choices=[('MALE', 'Male'), ('FEMALE', 'Female')], max_length=30, verbose_name='Gender'),
        ),
        migrations.AlterField(
            model_name='volunteer',
            name='race',
            field=models.CharField(blank=True, choices=[('NATIVE', 'American Indian or Alaskan Native'), ('ASIAN', 'Asian'), ('BLACK', 'Black or African American'), ('PAC_ISLANDER', 'Hawaiian or Pacific Islander'), ('WHITE', 'White'), ('TWO_OR_MORE', 'Two or More Races'), ('OTHER', 'Other')], max_length=30, verbose_name='Race'),
        ),
    ]
