# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-16 15:31
from __future__ import unicode_literals

from django.db import migrations


def change_site(apps, schema_editor):
    Site = apps.get_model('sites', 'Site')
    site, created = Site.objects.get_or_create(pk=1)
    site.domain = 'hive.boldidea.org'
    site.name = 'hive.boldidea.org'
    site.save()


def noop(apps, schema_editor):
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0001_initial')
    ]

    operations = [
        migrations.RunPython(change_site, noop)
    ]
