# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-17 22:12
from __future__ import unicode_literals

import bitfield.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contacts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('billing_id', models.CharField(blank=True, max_length=32)),
                ('flags', bitfield.models.BitField((('PAST_DUE', 'Past Due'), ('CC_FAILED', 'Credit Card Failed'), ('ON_HOLD', 'On Hold'), ('CANCELED', 'Canceled'), ('HOLD_NOTIFY', 'Hold Notifications')), default=None)),
            ],
        ),
        migrations.CreateModel(
            name='AccountContact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('legal_guardian', models.BooleanField()),
                ('emergency_contact', models.BooleanField()),
                ('relationship', models.CharField(help_text='eg: mother, father, legal guardian, etc.', max_length=100)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('contact', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='contacts.Contact')),
            ],
        ),
    ]
