# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-19 15:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0001_initial'),
        ('accounts', '0002_account_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='accountcontact',
            name='contact',
        ),
        migrations.RemoveField(
            model_name='accountcontact',
            name='id',
        ),
        migrations.AddField(
            model_name='accountcontact',
            name='contact_ptr',
            field=models.OneToOneField(auto_created=True, default=None, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='contacts.Contact'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='accountcontact',
            name='account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contacts', to='accounts.Account'),
        ),
    ]
