# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-22 03:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20161119_0904'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accountcontact',
            name='relationship',
            field=models.CharField(help_text='eg: mother, father, legal guardian, etc.', max_length=100, verbose_name='Relationship to student'),
        ),
    ]
