# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-28 06:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20161121_2116'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='default_contact',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='account_default', to='accounts.AccountContact'),
            preserve_default=False,
        ),
    ]
