# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-29 16:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_account_default_contact'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='default_contact',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='account_default', to='accounts.AccountContact'),
        ),
    ]
