# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-16 21:55
from __future__ import unicode_literals

from django.db import migrations


def update_accounts(apps, schema_editor):
    Account = apps.get_model('accounts', 'Account')
    for account in Account.objects.all():
        if account.default_contact and not account.user.contact_id:
            account.user.contact = account.default_contact.contact_ptr
            account.user.save()


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_auto_20170116_1551'),
    ]

    operations = [
        migrations.RunPython(update_accounts)
    ]
