# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-01 16:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_update_user_contacts_20170116_1555'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='account',
            options={'ordering': ['default_contact__last_name', 'default_contact__first_name']},
        ),
    ]
