# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-07-16 19:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_auto_20180501_1129'),
    ]

    operations = [
        migrations.AddField(
            model_name='accountcontact',
            name='can_volunteer',
            field=models.BooleanField(default=False),
        ),
    ]
