# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-18 22:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('internal_label', models.CharField(max_length=64)),
                ('internal_key', models.SlugField()),
                ('question_text', models.CharField(max_length=255)),
                ('required', models.BooleanField()),
                ('type', models.CharField(choices=[('TEXT', 'Text'), ('TEXTAREA', 'Paragraph text'), ('CHECKBOX', 'Checkboxes'), ('RADIO', 'Multiple choice'), ('SELECT', 'Select from a list')], max_length=16)),
                ('choices', models.TextField(blank=True, help_text='One choice per line')),
                ('include_other', models.BooleanField(verbose_name='Include "Other" option')),
                ('save_answer', models.BooleanField(help_text='Use most recent answer to pre-fill future submissions')),
            ],
        ),
        migrations.CreateModel(
            name='Questionnaire',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('slug', models.SlugField()),
            ],
        ),
        migrations.AddField(
            model_name='question',
            name='questionnaire',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='questionnaires.Questionnaire'),
        ),
        migrations.AlterUniqueTogether(
            name='question',
            unique_together=set([('questionnaire', 'internal_key')]),
        ),
    ]
