# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-22 01:25
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('questionnaires', '0003_auto_20170720_1000'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='question',
            unique_together=set([('questionnaire', 'internal_label')]),
        ),
    ]
