# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-22 23:13
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import re


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('students', '0006_auto_20170726_1633'),
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('description', models.TextField()),
                ('detailed_description', models.TextField(blank=True)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='programs.ProgramCategory')),
            ],
        ),
        migrations.CreateModel(
            name='ExitTicket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('session_number', models.PositiveIntegerField()),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courses.Course')),
            ],
        ),
        migrations.CreateModel(
            name='ExitTicketQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question_number', models.IntegerField()),
                ('question_text', models.TextField(help_text='Markdown supported')),
                ('choices', models.TextField(blank=True, help_text='One choice per line')),
                ('correct_answers', models.CharField(help_text='Comma-separated numbers (1-n)', max_length=32, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z', 32), code='invalid', message='Enter only digits separated by commas.')])),
                ('exit_ticket', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='questions', to='courses.ExitTicket')),
            ],
        ),
        migrations.CreateModel(
            name='StudentExitTicket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('exit_ticket', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courses.ExitTicket')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='students.Student')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='exitticketquestion',
            unique_together=set([('exit_ticket', 'question_number')]),
        ),
    ]
