# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-27 05:50
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentexitticket',
            name='results',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={}),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='exitticket',
            name='course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='exit_tickets', to='courses.Course'),
        ),
        migrations.AlterField(
            model_name='studentexitticket',
            name='exit_ticket',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='student_results', to='courses.ExitTicket'),
        ),
        migrations.AlterField(
            model_name='studentexitticket',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='exit_ticket_results', to='students.Student'),
        ),
    ]
