# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-15 15:49
from __future__ import unicode_literals

from django.db import migrations


# Updated JSON schema for student exit ticket

def forward(apps, schema_editor):
    StudentExitTicket = apps.get_model('courses', 'StudentExitTicket')
    ExitTicketQuestion = apps.get_model('courses', 'ExitTicketQuestion')

    for ticket in StudentExitTicket.objects.all():
        new_results = []
        for q in ticket.results:
            question = ExitTicketQuestion.objects.get(
                exit_ticket=ticket.exit_ticket, question_number=q['question']['question_number'])
            choices_list = q['question']['choices'].strip().splitlines()
            correct = set(int(n.strip()) for n in q['question']['correct_answers'].split(','))
            answer = set(q['answer'])
            choices = []
            for i, choice in enumerate(choices_list):
                choice_num = i + 1
                choices.append({
                    'text': choice.strip(),
                    'correct': choice_num in correct,
                    'selected': choice_num in answer
                })
            new_results.append({
                'is_correct': (answer == correct),
                'question_id': question.id,
                'question_number': q['question']['question_number'],
                'question_text': q['question']['question_text'],
                'choices': choices
            })
        ticket.results = new_results
        ticket.save()


def backward(apps, schema_editor):
    # There wasn't any code dependent on the JSON schema at this point, so we don't bother with a
    # backward migration here.
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0003_auto_20170905_2304'),
    ]

    operations = [
        migrations.RunPython(forward, backward)
    ]
