# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-24 17:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0061_auto_20170912_1430'),
        ('courses', '0004_auto_20170915_1049'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentexitticket',
            name='session',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='programs.Session'),
        ),
    ]
