# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-24 17:55
from __future__ import unicode_literals

from django.db import migrations


def populate_session(apps, schema_editor):
    Program = apps.get_model('programs.Program')
    Session = apps.get_model('programs.Session')
    StudentExitTicket = apps.get_model('courses.StudentExitTicket')
    for student_ticket in StudentExitTicket.objects.all():
        exit_ticket = student_ticket.exit_ticket
        program = Program.objects.filter(
            course=exit_ticket.course, students=student_ticket.student)[0]
        session = Session.objects.get(program=program, number=exit_ticket.session_number)
        student_ticket.session = session
        student_ticket.save()


def noop(apps, schema_editor):
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0005_studentexitticket_session'),
    ]

    operations = [
        migrations.RunPython(populate_session, noop)
    ]
