# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-24 18:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0006_studentexitticket_populate_session'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentexitticket',
            name='date',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='studentexitticket',
            name='session',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='programs.Session'),
        ),
    ]
