# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-24 18:04
from __future__ import unicode_literals
from datetime import datetime, timedelta

from django.db import migrations
from django.utils import timezone


def populate_dates(apps, schema_editor):
    StudentExitTicket = apps.get_model('courses.StudentExitTicket')
    for student_ticket in StudentExitTicket.objects.all():
        session = student_ticket.session
        # assume exit ticket was taken about 10 minutes before end of session
        date = datetime.combine(session.date, session.end_time) - timedelta(minutes=10)
        student_ticket.date = timezone.make_aware(date, timezone.get_current_timezone())
        student_ticket.save()


def noop(apps, schema_editor):
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0007_auto_20170924_1303'),
    ]

    operations = [
        migrations.RunPython(populate_dates, noop)
    ]
