# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-09 19:13
from __future__ import unicode_literals

from django.db import migrations


def update_results(apps, schema_editor):
    StudentExitTicket = apps.get_model('courses', 'StudentExitTicket')
    for student_ticket in StudentExitTicket.objects.all():
        for i, result in enumerate(student_ticket.results):
            renumber = False
            choices = []
            if 'number' not in result['choices'][0]:
                renumber = True
                choices = result['choices']
            elif 0 in [c['number'] for c in result['choices']]:
                renumber = True
                choices = sorted(result['choices'], key=lambda c: c['number'])
            if renumber:
                for i, choice in enumerate(choices):
                    choice['number'] = i + 1
        student_ticket.save()


def noop(apps, schema_editor):
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0009_auto_20170924_1315'),
    ]

    operations = [
        migrations.RunPython(update_results, noop)
    ]
