# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-20 00:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0010_fix_exit_ticket_student_results'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentexitticket',
            name='session',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='exit_tickets', to='programs.Session'),
        ),
    ]
