# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-17 22:12
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0001_initial'),
        ('volunteers', '0001_initial'),
        ('students', '0001_initial'),
        ('contacts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contacts.Organization')),
            ],
        ),
        migrations.CreateModel(
            name='Program',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(blank=True, upload_to='location_photos')),
                ('name', models.CharField(max_length=255)),
                ('program_code', models.CharField(max_length=32, unique=True)),
                ('description', models.TextField(blank=True)),
                ('type', models.CharField(choices=[('OPEN_ENROLLMENT', 'Open Enrollment'), ('VENDOR', 'Vendor Partnership')], max_length=16)),
                ('fee', models.DecimalField(decimal_places=2, max_digits=6)),
                ('min_age', models.IntegerField(blank=True, null=True)),
                ('max_age', models.IntegerField(blank=True, null=True)),
                ('max_registrations', models.IntegerField(blank=True, null=True)),
                ('registration_open_date', models.DateField(blank=True, null=True)),
                ('registration_close_date', models.DateField(blank=True, null=True)),
                ('schedule_description', models.CharField(blank=True, help_text='eg: Tuesdays at 2:00pm', max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='ProgramCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name_plural': 'Program categories',
            },
        ),
        migrations.CreateModel(
            name='Session',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('start_time', models.TimeField()),
                ('end_time', models.TimeField()),
                ('program', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='programs.Program')),
            ],
        ),
        migrations.CreateModel(
            name='StudentRegistration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('invoice_number', models.CharField(blank=True, max_length=32)),
                ('form_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('program', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='programs.Program')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='students.Student')),
            ],
        ),
        migrations.AddField(
            model_name='program',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='programs.ProgramCategory'),
        ),
        migrations.AddField(
            model_name='program',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='programs.Location'),
        ),
        migrations.AddField(
            model_name='program',
            name='volunteers',
            field=models.ManyToManyField(blank=True, to='volunteers.Volunteer'),
        ),
    ]
