# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-21 01:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0002_auto_20161120_1759'),
    ]

    operations = [
        migrations.AddField(
            model_name='program',
            name='allow_monthly_payments',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='program',
            name='num_monthly_payments',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='registration',
            name='num_payments',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='registration',
            name='payment_frequency',
            field=models.CharField(choices=[('ONE_TIME', 'One-time'), ('MONTHLY', 'Monthly')], default='ONE_TIME', max_length=32),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='registration',
            name='payment_method',
            field=models.CharField(choices=[('ONLINE', 'Complete registration now and pay using credit card'), ('INVOICE', 'Send an invoice / pay by check'), ('ASSISTANCE', 'I would like to apply for financial assistance')], default='INVOICE', max_length=32),
            preserve_default=False,
        ),
    ]
