# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-21 04:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0003_auto_20161120_1902'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registration',
            name='payment_method',
            field=models.CharField(choices=[('ONLINE', 'Online'), ('INVOICE', 'Invoice'), ('ASSISTANCE', 'Financial Assistance')], max_length=32),
        ),
    ]
