# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-22 03:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0004_auto_20161120_2244'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registration',
            name='num_payments',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='registration',
            name='payment_frequency',
            field=models.CharField(blank=True, choices=[('ONE_TIME', 'One-time'), ('MONTHLY', 'Monthly')], max_length=32),
        ),
    ]
