# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-22 17:05
from __future__ import unicode_literals

from django.db import migrations


def create_studentregistrations(apps, schema_editor):
    Registration = apps.get_model('programs', 'Registration')
    StudentRegistration = apps.get_model('programs', 'StudentRegistration')

    for reg in Registration.objects.all():
        for student in reg.students.all():
            StudentRegistration(registration=reg, student=student).save()


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0006_studentregistration'),
    ]

    operations = [
        migrations.RunPython(create_studentregistrations)
    ]
