# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-22 17:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0007_auto_20161122_1105'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='registration',
            name='students',
        ),
    ]
