# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-22 17:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0002_auto_20161120_2244'),
        ('programs', '0008_remove_registration_students'),
    ]

    operations = [
        migrations.AddField(
            model_name='registration',
            name='students',
            field=models.ManyToManyField(through='programs.StudentRegistration', to='students.Student'),
        ),
    ]
