# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-22 22:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0009_registration_students'),
    ]

    operations = [
        migrations.AddField(
            model_name='programcategory',
            name='description',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='programcategory',
            name='photo',
            field=models.ImageField(blank=True, upload_to='location_photos'),
        ),
        migrations.AddField(
            model_name='programcategory',
            name='slug',
            field=models.SlugField(default=''),
            preserve_default=False,
        ),
    ]
