# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-25 14:18
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0011_auto_20161122_1650'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentregistration',
            name='form_data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='program',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='programs', to='programs.ProgramCategory'),
        ),
    ]
