# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-26 06:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0012_auto_20161125_0818'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='registration',
            name='program',
        ),
        migrations.RemoveField(
            model_name='studentregistration',
            name='form_data',
        ),
        migrations.AddField(
            model_name='studentregistration',
            name='program',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='programs.Program'),
            preserve_default=False,
        ),
    ]
