# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-28 06:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0013_auto_20161126_0006'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentregistration',
            name='registration',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='student_registrations', to='programs.Registration'),
        ),
    ]
