# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-01 21:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0014_auto_20161128_0050'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='location',
            name='organization',
        ),
        migrations.AlterField(
            model_name='program',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contacts.Organization'),
        ),
        migrations.DeleteModel(
            name='Location',
        ),
    ]
