# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-01 22:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import localflavor.us.models
import markupfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0015_auto_20161201_1552'),
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=255)),
                ('nickname', models.CharField(blank=True, max_length=255)),
                ('about', models.TextField(blank=True)),
                ('logo', models.ImageField(blank=True, upload_to='programs/location_logos')),
                ('website', models.URLField(blank=True)),
                ('address1', models.CharField(blank=True, max_length=255)),
                ('address2', models.CharField(blank=True, max_length=255)),
                ('city', models.CharField(blank=True, max_length=255)),
                ('state', localflavor.us.models.USStateField(blank=True)),
                ('postal_code', localflavor.us.models.USZipCodeField(blank=True)),
                ('phone', localflavor.us.models.PhoneNumberField(blank=True)),
                ('extension', models.CharField(blank=True, max_length=10)),
                ('parking_instructions', markupfield.fields.MarkupField(blank=True, rendered_field=True)),
                ('notes', markupfield.fields.MarkupField(blank=True, rendered_field=True)),
                ('parking_instructions_markup_type', models.CharField(choices=[('', '--'), ('html', 'HTML'), ('plain', 'Plain'), ('markdown', 'Markdown')], default='markdown', max_length=30)),
                ('notes_markup_type', models.CharField(choices=[('', '--'), ('html', 'HTML'), ('plain', 'Plain'), ('markdown', 'Markdown')], default='markdown', max_length=30)),
                ('_parking_instructions_rendered', models.TextField(editable=False)),
                ('_notes_rendered', models.TextField(editable=False)),
            ],
        ),
        migrations.CreateModel(
            name='LocationPhoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(blank=True, upload_to='programs/location_photos')),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='photos', to='programs.Location')),
            ],
        ),
        migrations.AlterField(
            model_name='program',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='programs.Location'),
        ),
        migrations.AlterField(
            model_name='programcategory',
            name='photo',
            field=models.ImageField(blank=True, upload_to='programs/category_photos'),
        ),
    ]
