# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-01 22:28
from __future__ import unicode_literals

import os
import shutil
from django.conf import settings
from django.db import migrations


def migrate_locations(apps, schema_editor):
    logos_path = os.path.join(settings.MEDIA_ROOT, 'programs/location_logos')
    os.makedirs(logos_path, exist_ok=True)
    Organization = apps.get_model('contacts', 'Organization')
    Location = apps.get_model('programs', 'Location')

    for org in Organization.objects.all():
        filename = os.path.basename(org.logo.path)
        shutil.copyfile(org.logo.path, os.path.join(logos_path, filename))

        Location(
            date_added=org.date_added,
            date_modified=org.date_modified,
            name=org.name,
            nickname=org.nickname,
            about=org.about,
            logo=org.logo.name.replace(
                'contacts/org_logos', 'programs/location_logos'),
            website=org.website,
            address1=org.address1,
            address2=org.address2,
            city=org.city,
            state=org.state,
            postal_code=org.postal_code,
            phone=org.phone,
            extension=org.extension,
            notes=org.notes
        ).save()


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0016_auto_20161201_1627'),
    ]

    operations = [
        migrations.RunPython(migrate_locations)
    ]
