# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-01 23:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0017_auto_20161201_1628'),
    ]

    operations = [
        migrations.AddField(
            model_name='program',
            name='registration_url',
            field=models.URLField(blank=True),
        ),
    ]
