# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-02 05:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0018_program_registration_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='locationphoto',
            name='default',
            field=models.BooleanField(default=False),
        ),
    ]
