# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-02 05:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0019_locationphoto_default'),
    ]

    operations = [
        migrations.AlterField(
            model_name='program',
            name='program_code',
            field=models.CharField(db_index=True, max_length=32, unique=True),
        ),
    ]
