# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-02 05:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0020_auto_20161201_2319'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='locationphoto',
            name='location',
        ),
        migrations.AddField(
            model_name='location',
            name='photo',
            field=models.ImageField(blank=True, upload_to='programs/location_photos'),
        ),
        migrations.AlterField(
            model_name='program',
            name='photo',
            field=models.ImageField(blank=True, upload_to='programs/program_photos'),
        ),
        migrations.DeleteModel(
            name='LocationPhoto',
        ),
    ]
