# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-02 06:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0021_auto_20161201_2331'),
    ]

    operations = [
        migrations.AddField(
            model_name='programcategory',
            name='learn_more_url',
            field=models.URLField(blank=True),
        ),
    ]
