# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-05 02:08
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0022_programcategory_learn_more_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='registration',
            name='date',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 12, 5, 2, 8, 57, 928155, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
