# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-05 23:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0024_auto_20161205_1043'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registration',
            name='payment_method',
            field=models.CharField(blank=True, choices=[('ONLINE', 'Online'), ('INVOICE', 'Invoice'), ('ASSISTANCE', 'Financial Assistance')], max_length=32),
        ),
    ]
