# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-12 22:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0025_auto_20161205_1711'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='registration',
            options={'ordering': ['date']},
        ),
        migrations.AlterModelOptions(
            name='session',
            options={'ordering': ['date']},
        ),
        migrations.AlterField(
            model_name='session',
            name='program',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sessions', to='programs.Program'),
        ),
    ]
