# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-26 15:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0003_fix_other_info_20170125_1652'),
        ('programs', '0026_auto_20161212_1650'),
    ]

    operations = [
        migrations.AddField(
            model_name='program',
            name='students',
            field=models.ManyToManyField(through='programs.StudentRegistration', to='students.Student'),
        ),
        migrations.AlterField(
            model_name='registration',
            name='account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='registrations', to='accounts.Account'),
        ),
        migrations.AlterField(
            model_name='studentregistration',
            name='program',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='student_registrations', to='programs.Program'),
        ),
        migrations.AlterField(
            model_name='studentregistration',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='registrations', to='students.Student'),
        ),
    ]
