# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-19 16:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0029_auto_20170126_0956'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='registration',
            options={'ordering': ['-date']},
        ),
        migrations.AlterModelOptions(
            name='studentregistration',
            options={'ordering': ['-registration__date']},
        ),
    ]
