# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-06-21 21:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0030_auto_20170519_1131'),
    ]

    operations = [
        migrations.AddField(
            model_name='program',
            name='max_grade',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='program',
            name='min_grade',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
