# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-06-21 22:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0031_auto_20170621_1616'),
        ('programs', '0031_studentattendance_volunteerattendance'),
    ]

    operations = [
    ]
