# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-25 18:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0031_auto_20170621_1616'),
    ]

    operations = [
        migrations.AlterField(
            model_name='program',
            name='enrollment_type',
            field=models.CharField(choices=[('PUBLIC', 'Public Enrollment'), ('PRIVATE', 'Private Enrollment')], max_length=16),
        ),
    ]
