# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-25 18:37
from __future__ import unicode_literals

from django.db import migrations

def update_enrollments_fwd(apps, schema_editor):
    program = apps.get_model('programs', 'program')
    program.objects.filter(enrollment_type='OPEN').update(enrollment_type='PUBLIC')
    program.objects.filter(enrollment_type='CLOSED').update(enrollment_type='PRIVATE')

def update_enrollments_rev(apps, schema_editor):
    Program = apps.get_model('programs', 'Program')
    program.objects.filter(enrollment_type='PUBLIC').update(enrollment_type='OPEN')
    program.objects.filter(enrollment_type='PRIVATE').update(enrollment_type='CLOSED')

class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0032_auto_20170725_1336'),
    ]

    operations = [
        migrations.RunPython(update_enrollments_fwd, update_enrollments_rev)
    ]
