# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-16 04:44
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0035_session_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='geo',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326),
        ),
    ]
