# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-16 04:44
from __future__ import unicode_literals

from django.db import migrations
from hive import utils


def forwards(apps, schema_editor):
    Location = apps.get_model('programs', 'Location')
    for loc in Location.objects.all():
        loc.geo = utils.geocode('{} {}, {}, {} {}'.format(
            loc.address1, loc.address2, loc.city, loc.state,
            loc.postal_code))
        loc.save()


def backwards(apps, schema_editor):
    pass


class Migration(migrations.Migration):
    dependencies = [
        ('programs', '0036_location_geo'),
    ]

    operations = [
        migrations.RunPython(forwards, backwards)
    ]
