# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-25 21:14
from __future__ import unicode_literals

import math
from django.db import migrations


def migrate_fwd(apps, schema_editor):
    Program = apps.get_model('programs.Program')
    for program in Program.objects.all():
        # 1:2 ratio plus 20%
        if program.max_registrations:
            max_volunteers = (program.max_registrations / 2) * 1.2
            program.max_volunteers = math.ceil(max_volunteers)
            program.save()


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0038_auto_20170725_1613'),
    ]

    operations = [
        migrations.RunPython(migrate_fwd)
    ]
