# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-26 02:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0039_auto_20170725_1614'),
    ]

    operations = [
        migrations.AlterField(
            model_name='program',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='programs', to='programs.ProgramCategory'),
        ),
        migrations.AlterField(
            model_name='program',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='programs', to='programs.Location'),
        ),
        migrations.AlterField(
            model_name='program',
            name='volunteer_opportunity',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='programs', to='volunteers.VolunteerOpportunity'),
        ),
    ]
