# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-27 01:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0040_auto_20170725_2101'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='location',
            name='_notes_rendered',
        ),
        migrations.RemoveField(
            model_name='location',
            name='_parking_instructions_rendered',
        ),
        migrations.RemoveField(
            model_name='location',
            name='notes_markup_type',
        ),
        migrations.RemoveField(
            model_name='location',
            name='parking_instructions_markup_type',
        ),
        migrations.AlterField(
            model_name='location',
            name='notes',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='location',
            name='parking_instructions',
            field=models.TextField(blank=True),
        ),
    ]
