# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-27 18:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0041_auto_20170726_2044'),
    ]

    operations = [
        migrations.RenameField(
            model_name='location',
            old_name='parking_instructions',
            new_name='instructions'
        ),
        migrations.AlterField(
            model_name='location',
            name='instructions',
            field=models.TextField(blank=True, verbose_name='Parking / other instructions'),
        ),
    ]
