# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-27 19:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0042_auto_20170727_1329'),
    ]

    operations = [
        migrations.AddField(
            model_name='program',
            name='location_info',
            field=models.TextField(blank=True, verbose_name='Location info / parking instructions'),
        ),
    ]
