# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-27 23:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0033_auto_20170725_1337'),
        ('programs', '0043_program_location_info'),
    ]

    operations = [
    ]
