# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-31 01:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0044_merge_20170727_1820'),
    ]

    operations = [
        migrations.AlterField(
            model_name='program',
            name='volunteers',
            field=models.ManyToManyField(blank=True, related_name='programs', to='volunteers.Volunteer'),
        ),
        migrations.AlterField(
            model_name='studentattendance',
            name='status',
            field=models.CharField(choices=[('PRESENT', 'Present'), ('ABSENT', 'Absent')], max_length=16),
        ),
        migrations.AlterField(
            model_name='volunteerattendance',
            name='status',
            field=models.CharField(choices=[('PRESENT', 'Present'), ('ABSENT', 'Absent')], max_length=16),
        ),
    ]
