# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-01 17:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0046_auto_20170801_1210'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='detailed_description',
            field=models.TextField(blank=True),
        ),
    ]
