# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-18 23:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0047_course_detailed_description'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='course',
            name='category',
        ),
        migrations.RemoveField(
            model_name='program',
            name='course',
        ),
        migrations.DeleteModel(
            name='Course',
        ),
    ]
