# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-22 01:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '__first__'),
        ('programs', '0048_auto_20170818_1808'),
    ]

    operations = [
        migrations.AddField(
            model_name='program',
            name='course',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='courses.Course'),
        ),
    ]
