# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-27 05:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0049_program_course'),
    ]

    operations = [
        migrations.AddField(
            model_name='session',
            name='number',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AlterUniqueTogether(
            name='session',
            unique_together=set([('program', 'type', 'number')]),
        ),
    ]
