# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-27 05:03
from __future__ import unicode_literals

from django.db import migrations


def number_sessions(apps, schema_editor):
    Program = apps.get_model('programs', 'Program')
    for program in Program.objects.all():
        sessions = program.sessions.filter(type='PROGRAM').order_by('date')
        for i, session in enumerate(sessions):
            session.number = i + 1
            session.save()


def noop(*args, **kwargs):
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0050_auto_20170827_0015'),
    ]

    operations = [
        migrations.RunPython(number_sessions, noop)
    ]
