# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-29 20:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0032_auto_20170818_2015'),
        ('programs', '0051_auto_20170827_0003'),
    ]

    operations = [
        migrations.AddField(
            model_name='program',
            name='advisor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='advisor_programs', to='volunteers.Volunteer'),
        ),
    ]
