# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-30 16:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0052_program_advisor'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='program',
            options={'ordering': ['-pk']},
        ),
    ]
