# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-05 21:50
from __future__ import unicode_literals

from django.db import migrations
import programs.models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0055_program_floaters'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='program',
            managers=[
                ('objects', programs.models.ProgramManager()),
            ],
        ),
    ]
