# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-05 21:50
from __future__ import unicode_literals

from django.db import migrations


def add_floaters(apps, schema_editor):
    Program = apps.get_model('programs', 'Program')
    VolunteerOpportunity = apps.get_model('volunteers', 'VolunteerOpportunity')
    Volunteer = apps.get_model('volunteers', 'Volunteer')
    try:
        opp = VolunteerOpportunity.objects.get(slug='floater-mentor-fall-semester')
    except VolunteerOpportunity.DoesNotExist:
        return

    volunteers = Volunteer.objects.filter(interests__opportunity=opp)
    for program in Program.objects.for_semester(2017, 'FALL'):
        program.floaters.set(volunteers)


def noop(apps, schema_editor):
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0056_auto_20170905_1650'),
    ]

    operations = [
        migrations.RunPython(add_floaters, noop)
    ]
