# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-12 14:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0057_auto_20170905_1650'),
    ]

    operations = [
        migrations.RenameField('Program', 'description', 'base_description')
    ]
