# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-12 14:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0058_auto_20170912_0934'),
    ]

    operations = [
        migrations.AlterField(
            model_name='program',
            name='base_description',
            field=models.TextField(blank=True, verbose_name='Description'),
        ),
    ]
