# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-12 17:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0059_auto_20170912_0936'),
    ]

    operations = [
        migrations.AddField(
            model_name='registration',
            name='status',
            field=models.CharField(choices=[('COMPLETE', 'Complete'), ('PENDING', 'Pending'), ('CANCELED', 'Canceled')], default='COMPLETE', max_length=32),
        ),
    ]
