# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-03 20:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0061_auto_20170912_1430'),
    ]

    operations = [
        migrations.AddField(
            model_name='program',
            name='start_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
