# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-03 20:29
from __future__ import unicode_literals

from django.db import migrations


def populate_start_date(apps, schema_editor):
    Program = apps.get_model('programs.Program')
    for program in Program.objects.all():
        sessions = program.sessions.order_by('date')
        if sessions.count() > 0:
            program.start_date = sessions[0].date
            program.save()


def noop(apps, schema_editor):
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0062_program_start_date'),
    ]

    operations = [
        migrations.RunPython(populate_start_date, noop)
    ]
