# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-02 17:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0064_fix_volunteerattendance_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='program',
            name='student_volunteer_ratio',
            field=models.DecimalField(decimal_places=2, default=2.0, help_text='Ideal number of students per volunteer (for tracking coverage)', max_digits=4),
        ),
    ]
