# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-03 20:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0047_volunteer_languages'),
        ('programs', '0065_program_student_volunteer_ratio'),
    ]

    operations = [
        migrations.RenameField(
            model_name='program',
            old_name='advisor',
            new_name='coordinator'
        ),
        migrations.AlterField(
            model_name='program',
            name='coordinator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='coordinator_programs', to='volunteers.Volunteer'),
        ),
    ]
