# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-11 17:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0066_auto_20180503_1539'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentattendance',
            name='present',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='volunteerattendance',
            name='present',
            field=models.BooleanField(default=False),
        ),
    ]
