# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-11 17:49
from __future__ import unicode_literals

from django.db import migrations

# From https://app.asana.com/0/621715824217957/622890514605556
#
# An attendance instance should represent an expectation for a person to attend a session.
# Attendance instances are used to track two major things:
#
# * The mentor:student coverage for each site.
# * The number of expected attendance vs actual attendance for each site.
#
# When a volunteer registers, they can select the sessions they plan to attend. When a student
# registers, they are expected to attend every session (even though student absences are expected
# to some extent, they are rarely planned).


# NOTE: this migration is not reversible. Use backups if you need past data.

def forward(apps, schema_editor):
    StudentAttendance = apps.get_model('programs', 'StudentAttendance')
    VolunteerAttendance = apps.get_model('programs', 'VolunteerAttendance')

    # Update past student attendance to reflect new model
    for attendance in StudentAttendance.objects.all():
        if attendance.status == 'PRESENT':
            attendance.present = True
            attendance.save()

    # For volunteers, delete "planned absences" (this is how we marked them
    # previously during signups)
    VolunteerAttendance.objects.filter(status='ABSENT', notes__icontains='planned').delete()

    for attendance in VolunteerAttendance.objects.all():
        if attendance.status == 'PRESENT':
            attendance.present = True
            attendance.save()


class Migration(migrations.Migration):
    dependencies = [
        ('programs', '0067_auto_20180511_1249'),
    ]

    operations = [
        migrations.RunPython(forward)
    ]
