# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-11 18:14
from __future__ import unicode_literals

from django.db import migrations

#
# Removes attendance status field (see previous migration for more info)
# 

class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0068_auto_20180511_1249'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='studentattendance',
            name='status',
        ),
        migrations.RemoveField(
            model_name='volunteerattendance',
            name='status',
        ),
    ]
