# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-21 18:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0069_auto_20180511_1314'),
    ]

    operations = [
        migrations.RenameField(
            model_name='program',
            old_name='max_registrations',
            new_name='num_student_seats',
        ),
    ]
