# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-21 18:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0070_auto_20180521_1317'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='program',
            name='max_volunteers',
        ),
    ]
