# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-23 18:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0048_auto_20180523_1305'),
        ('programs', '0071_remove_program_max_volunteers'),
    ]

    operations = [
        migrations.AddField(
            model_name='program',
            name='volunteer_requirements',
            field=models.ManyToManyField(blank=True, to='volunteers.VolunteerRequirementType'),
        ),
        migrations.AlterField(
            model_name='program',
            name='base_description',
            field=models.TextField(blank=True, help_text='template tags available: {{location}}, {{course}}', verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='program',
            name='num_student_seats',
            field=models.IntegerField(blank=True, null=True, verbose_name='# Student seats'),
        ),
        migrations.AlterField(
            model_name='program',
            name='student_volunteer_ratio',
            field=models.DecimalField(decimal_places=2, default=2.0, help_text='Ideal number of students per volunteer (for calculating coverage)', max_digits=4),
        ),
        migrations.AlterField(
            model_name='session',
            name='type',
            field=models.CharField(choices=[('PROGRAM', 'Pogram session')], default='PROGRAM', max_length=32),
        ),
    ]
