# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-24 20:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0051_migrate_volunteer_assignments'),
        ('programs', '0072_auto_20180523_1305'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='program',
            name='coordinator',
        ),
        migrations.RemoveField(
            model_name='program',
            name='floaters',
        ),
        migrations.RemoveField(
            model_name='program',
            name='volunteers',
        ),
    ]
