# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-24 21:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('volunteers', '0051_migrate_volunteer_assignments'),
        ('programs', '0073_auto_20180524_1542'),
    ]

    operations = [
        migrations.AddField(
            model_name='program',
            name='volunteers',
            field=models.ManyToManyField(through='volunteers.VolunteerAssignment', to='volunteers.Volunteer'),
        ),
    ]
