# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-25 20:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0075_auto_20180525_1546'),
        ('volunteers', '0054_move_opportunity_programs'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='program',
            name='volunteer_opportunity',
        ),
    ]
