# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-06-13 19:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0076_remove_program_volunteer_opportunity'),
    ]

    operations = [
        migrations.AlterField(
            model_name='program',
            name='volunteer_requirements',
            field=models.ManyToManyField(blank=True, related_name='programs', to='volunteers.VolunteerRequirementType'),
        ),
    ]
