# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-07-21 18:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0077_auto_20180613_1443'),
    ]

    operations = [
        migrations.AddField(
            model_name='registration',
            name='programs',
            field=models.ManyToManyField(through='programs.StudentRegistration', to='programs.Program'),
        ),
        migrations.AlterField(
            model_name='registration',
            name='payment_method',
            field=models.CharField(blank=True, choices=[('ONLINE', 'Online'), ('ASSISTANCE', 'Financial Assistance')], max_length=32),
        ),
    ]
