"""
Django settings for hive project.

Generated by 'django-admin startproject' using Django 1.10.2.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

import os
import raven
import re
from datetime import timedelta
from django.conf.locale.en import formats
from django.utils.translation import gettext_lazy as _

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Set to either "hive" or "programs"
SITE = os.environ.get('DJANGO_SITE', 'hive')

# Deployment environment (dev, testing, production)
ENVIRONMENT = os.environ.get('HIVE_ENVIRONMENT', 'dev')

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ.get('DJANGO_SECRET_KEY', None)

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = bool(os.environ.get('DJANGO_DEBUG', False))

ALLOWED_HOSTS = [
    'localhost',
    'hive.boldidea.org',
    'programs.boldidea.org',
    'teams.boldidea.org',
    'test.hive.boldidea.org',
    'test.programs.boldidea.org',
    'test.teams.boldidea.org',
]

INTERNAL_IPS = [
    '127.0.0.1'
]

AUTH_USER_MODEL = 'users.User'

AUTHENTICATION_BACKENDS = (
    'social_core.backends.google.GoogleOAuth2',
    'django.contrib.auth.backends.ModelBackend'
)

SOCIAL_AUTH_PIPELINE = (
    'social_core.pipeline.social_auth.social_details',
    'social_core.pipeline.social_auth.social_uid',
    'social_core.pipeline.social_auth.social_user',
    'social_core.pipeline.user.get_username',
    'social_core.pipeline.user.create_user',
    'social_core.pipeline.social_auth.associate_user',
    'social_core.pipeline.social_auth.load_extra_data',
    'social_core.pipeline.user.user_details'
)

SOCIAL_AUTH_USERNAME_IS_FULL_EMAIL = True

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = ('1088927729668-v42loj2mk5vbjjje5qfgtceabv9tbtoe'
                                 '.apps.googleusercontent.com')
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'uJ9218LwJ69sqqLdOEWGTb-K'

SOCIAL_AUTH_GOOGLE_OAUTH2_USER_FIELDS = ['email']

# This makes it so that every time we hit login, it'll go to the Google "select account" screen
SOCIAL_AUTH_GOOGLE_OAUTH2_AUTH_EXTRA_ARGUMENTS = {
    'prompt': 'select_account'
}


# Application definition

INSTALLED_APPS = [
    'users',
    'accounts',
    'contacts',
    'students',
    'volunteers',
    'programs',
    'courses',
    'billing',
    'dashboard',
    'questionnaires',
    'hive',
    'tagging',
    'material.theme.purple',
    'material',
    'material.frontend',
    'material.admin',
    'markupfield',
    'compressor',
    'easy_thumbnails',
    'import_export',
    'hive.apps.HiveAdminConfig',
    'social_django',
    'vinaigrette',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.postgres',
]

MATERIAL_ADMIN_SITE = 'hive.admin.admin_site'

SITE_ID = 1

ADMIN_APPS = [
    'users', 'volunteers', 'accounts', 'programs', 'courses', 'students', 'questionnaires'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'users.middleware.UserLanguageMiddleware',
    'hive.middleware.AdminLanguageMiddleware'
]

if DEBUG:
    INSTALLED_APPS.append('django_extensions')
    INSTALLED_APPS.append('debug_toolbar')
    MIDDLEWARE.append('debug_toolbar.middleware.DebugToolbarMiddleware')


ROOT_URLCONF = 'hive.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'programs.context_processors.session_cart',
                'social_django.context_processors.backends',
                'social_django.context_processors.login_redirect',
            ],
        },
    },
]

WSGI_APPLICATION = 'hive.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': os.environ.get('DJANGO_DB_NAME', 'hive'),
        'HOST': os.environ.get('DJANGO_DB_HOST', 'localhost'),
        'USER': os.environ.get('DJANGO_DB_USER', None),
        'PASSWORD': os.environ.get('DJANGO_DB_PASSWORD', None)
    }
}

# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = os.environ.get('DJANGO_LANGUAGE_CODE', 'en')

LANGUAGES = [
    ('en', _('English')),
    ('es', _('Spanish')),
]

LOCALE_PATHS = (
    os.path.join(BASE_DIR, "locale"),
)


TIME_ZONE = 'America/Chicago'

USE_I18N = True

USE_L10N = True

USE_TZ = True

DATE_INPUT_FORMATS = ('%m/%d/%Y', '%m/%d/%y', '%Y-%m-%d',
                      '%b %d %Y', '%b %d, %Y', '%d %b %Y',
                      '%d %b, %Y', '%B %d %Y', '%B %d, %Y',
                      '%d %B %Y', '%d %B, %Y')
formats.DATE_INPUT_FORMATS = DATE_INPUT_FORMATS


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'
MEDIA_URL = '/media/'

STATIC_ROOT = os.environ.get('DJANGO_STATIC_ROOT', None)
MEDIA_ROOT = os.environ.get('DJANGO_MEDIA_ROOT', None)

STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    'compressor.finders.CompressorFinder'
)

COMPRESS_ENABLED = True


COMPRESS_PRECOMPILERS = (
    ('text/x-scss', 'django_libsass.SassCompiler'),
)

# Braintree
BRAINTREE_TOKENIZATION_KEY = os.environ.get('BRAINTREE_TOKENIZATION_KEY')
if os.environ.get('BRAINTREE_ENVIRONMENT'):
    import braintree
    braintree.Configuration.configure(
        os.environ.get('BRAINTREE_ENVIRONMENT', 'sandbox'),
        merchant_id=os.environ.get('BRAINTREE_MERCHANT_ID'),
        public_key=os.environ.get('BRAINTREE_PUBLIC_KEY'),
        private_key=os.environ.get('BRAINTREE_PRIVATE_KEY')
    )

# Xero keys
XERO_CONSUMER_KEY = os.environ.get('XERO_CONSUMER_KEY', '')
XERO_RSA_KEY = ''
if os.environ.get('XERO_RSA_KEY_FILE'):
    with open(os.environ['XERO_RSA_KEY_FILE']) as _xero_rsa_key:
        XERO_RSA_KEY = _xero_rsa_key.read()

REGISTRATION_FEES_ACCOUNT_CODE = os.environ.get('REGISTRATION_FEES_ACCOUNT_CODE')
REGISTRATION_FEES_DISCUONTS_ACCOUNT_CODE = os.environ.get(
    'REGISTRATION_FEES_DISCUONTS_ACCOUNT_CODE')
REGISTRATION_FEES_PAYMENT_ACCOUNT_ID = os.environ.get('REGISTRATION_FEES_PAYMENT_ACCOUNT_ID')
REGISTRATION_FEES_INVOICE_THEME_ID = os.environ.get('REGISTRATION_FEES_INVOICE_THEME_ID')

REGISTRATION_NOTIFICATION_RECIPIENTS = re.split(
    r'\s*,\s*', os.environ.get('REGISTRATION_NOTIFICATION_RECIPIENTS', ''))

VOLUNTEER_PROFILE_RENEWAL_PERIOD = timedelta(days=365.25)
VOLUNTEER_TERMS_RENEWAL_PERIOD = VOLUNTEER_PROFILE_RENEWAL_PERIOD

LOGIN_URL = '/login/'
LOGIN_REDIRECT_URL = '/'

# Email settings
DEFAULT_FROM_EMAIL = 'info@boldidea.org'
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
if os.environ.get('DJANGO_EMAIL_HOST'):
    EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
    EMAIL_HOST = os.environ.get('DJANGO_EMAIL_HOST')
    EMAIL_HOST_USER = os.environ.get('DJANGO_EMAIL_HOST_USER')
    EMAIL_HOST_PASSWORD = os.environ.get('DJANGO_EMAIL_HOST_PASSWORD')
    EMAIL_USE_TLS = os.environ.get('DJANGO_EMAIL_USE_TLS') == 'True'

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    # https://docs.python.org/2/library/logging.html#logrecord-attributes
    'formatters': {
        'basic': {
            'format': '%(asctime)s %(levelname)s %(name)s: %(message)s',
            'datefmt': '%b %d %H:%M:%S'
        },
        'simple': {
            'format': '%(levelname)s %(name)s: %(message)s'
        }
    },
    'handlers': {
        'logfile': {
            'level': 'INFO',
            'formatter': 'basic',
            'class': 'logging.FileHandler',
        },
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'simple'
        },
    },
    'loggers': {
        '': {
            'level': 'INFO',
            'handlers': [],
        }
    }
}

DEBUG_APPS = ['billing']

if DEBUG:
    LOGGING['loggers']['']['handlers'].append('console')

    # Set DEBUG log leve; for apps in DEBUG_APPS
    for app in DEBUG_APPS:
        if not LOGGING['loggers'].get(app):
            LOGGING['loggers'][app] = {}
        LOGGING['loggers'][app]['level'] = 'DEBUG'

if os.environ.get('DJANGO_LOG_FILE'):
    LOGGING['handlers']['logfile']['filename'] = os.environ['DJANGO_LOG_FILE']
    LOGGING['loggers']['']['handlers'].append('logfile')
else:
    del LOGGING['handlers']['logfile']


GOOGLE_APPLICATION_CREDENTIALS = None

if os.environ.get('GOOGLE_APPLICATION_CREDENTIALS'):
    GOOGLE_APPLICATION_CREDENTIALS = os.environ['GOOGLE_APPLICATION_CREDENTIALS']

GOOGLE_ADMIN_ACCOUNT = 'hive@boldidea.org'

GOOGLE_STUDENT_ORG_PATH = '/Bold Idea Teams'
GOOGLE_STUDENT_ACCOUNT_DOMAIN = 'teams.boldidea.org'

if os.environ.get('SENTRY_DSN'):
    INSTALLED_APPS += ('raven.contrib.django.raven_compat',)
    RAVEN_CONFIG = {
        'dsn': os.environ['SENTRY_DSN'],
        'environment': ENVIRONMENT,
        'release': raven.fetch_git_sha(BASE_DIR)
    }
    LOGGING['handlers']['sentry'] = {
        'level': 'ERROR',
        'class': 'raven.contrib.django.raven_compat.handlers'
                 '.SentryHandler',
    }
    LOGGING['loggers']['']['handlers'].append('sentry')


# Pre-loaded imports for ./manage.py shell
SHELL_PLUS_PRE_IMPORTS = [
    ('hive.utils', '*')
]

# models for `manage.py graph_models`
GRAPH_MODELS = {
  'all_applications': False,
  'group_models': True,
}
